<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orca Robotics</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<style type="text/css">
		.container {
			display: flex;
			margin-right: 10px;
			margin-left: 10px;
			/*			padding: 10px;*/
			border: solid;
			border-width: 1px;
			border-color: rgb(192, 192, 192);
			background-color: rgb(240, 255, 255);
			text-align: left;
			font-family: Segoe UI;
			flex-direction: column;
			margin-bottom: 1em;
		}

		.heading {
			padding: 10px;
			/*			background-color: black;*/
			/*			color: white;*/
			color: white;
			background-color: rgb(67, 107, 149);
			/*background-color: rgb(42,82,190);*/
		}

		.textContainer {
			padding: 10px;
		}

		.bulletPoint {
			margin-left: 1em;
			margin-right: 0.5em;
		}
	</style>
</head>
<body>
	<div>
		<section class="banner">
			<div class="bannerLogo">
				<img src="Logo.svg" alt="logo" width="100">
			</div>
			<div class="bannerHeading">
				<h1>Orca Robotics</h1>
			</div>
			<div class="buttons">
				<button class="logIn">Log In</button>
				<button class="signUp">Sign Up</button>
			</div>
		</section>
		<nav class="navBar">
			<a href="website1.html" class="active">Home</a>
			<a href="robotWebsite.html">Robots</a>
			<a href="">Outreach</a>
			<a href="teamMembers.html">Members</a>
			<a href="events.html">Events</a>
			<a href="aboutUs.html">About Us</a>
		</nav>
		<div class="content">
		<br>
		<section class="container">
			<h3 class="heading">Highlights</h3>
			<div class="textContainer">
				<p style="margin-bottom: 1em;"><b>From <span class="between" style="font-size: 1.2em;">POWERPLAY:</span></b></p>
				<p><span class="bulletPoint">&#183;</span><b>Mechanicsville Qualifier, VA:</b> 5-0 in Qualifying Matches, 2nd Seed Captain</p>
				<p><span class="bulletPoint">&#183;</span><b>DC Qualifier, DC:</b> 5-0 in Qualifying Matches, Winning Alliance Captain</p>
				<p><span class="bulletPoint">&#183;</span><b>Laurel Qualifier, MD:</b> 5-0 in Qualifying Matches, 1st Seed Captain</p>
				<p><span class="bulletPoint">&#183;</span><b>Chesapeake Regional Championship:</b> 2-3 in Qualifying Matches, Rank 15</p>
			</div>
		</section>
		<section class="container">
			<h3 class="heading">Contact Us</h3>
			<p class="text">
				<!-- We are a robotics team consisting of six people in middle school and high school. Our youngest member is in 7th grade and our oldest is in 9th. Our team was created in the Fall of 2022, bringing together variety of people who all shared one characteristic; the desire to learn. Since then, our team has put in countless hours of hard work to make our current achievements possible. -->
			</p>
		</section>
	</div>
		<footer>
		<div class="columnFooter">
			<div>
				<h4>About Us</h4>
				<a href="">About Us</a>
				<a href="">Our Goal</a>
				<a href="">More Stuff</a>
			</div>
			<div>
				<h4>Contact Us</h4>
				<a href="">Email</a>
				<a href="">Form</a>
			</div>
			<div>
				<h4>Social Media</h4>
				<a href="">Instagram</a>
				<a href="">Facebook</a>
				<a href="">Youtube</a>
				<a href="">Twitter</a>
			</div>
		</div>
			<div class="siteInfo">
				<section>
				<a href="">Orca Robotics</a>
				<div></div>
				<img src="">
				<img src="">
				<img src="">
				<img src="">
				</section>
			</div>
		</footer>
	</div>
</body>
</html>